* {
    margin: 0;
    padding: 0;
    border: red solid 1px;
}

body {
    height: 100vh;
    width: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 6fr;
}

.header {
    grid-area: 1 / 2 / 2 / 3;
    background-color: rgb(255, 255, 255);
    display: grid;
}

.greeting {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 2fr;
    align-items: center;
}

.greeting .profile-pic-big {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    width: 70%;
    height: auto;
    justify-self: right;
    margin-right: 10px;
    
}

.greeting .greeting-message {
    font-weight: bold;
}

.greeting .username-big {
    font-weight: bold;
    align-self: center;
    font-size: 1.5rem;
    margin-top: -20px;
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    background-color: rgb(32, 84, 226);
    display: grid;
    grid-template-rows: 1fr 5fr 5fr;
}

.logo {
    font-size: 35px;
    justify-self: center;
    align-self: center;
    font-weight: bold;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.logo img {
    justify-self: right;
    align-self: center;
    margin-right: 15px;
}

.white-svg {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
    width: 35px;
    height: auto;
}

.menu .white-svg,
.definitions .white-svg {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
    width: 25px;
    height: auto;
}


.menu {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: repeat(5, 1fr);
    color: white;
    align-self: center;
    justify-self: center;
    font-weight: bold;
    font-size: 20px;
    gap: 25px;
}

.menu-item {
    align-self: center;
}

.definitions {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-self: center;
    justify-self: center;
    color: white;
    font-size: 20px;
    gap: 25px;
    font-weight: bold;
}

.main-content {
    background-color: rgb(218, 214, 214);
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: repeat(10, 1fr);
}

.projects {
    grid-area: 1 / 1 / 10 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px;
    margin: 15px;
}

.box {
    background-color: white;
    border-radius: 15px;
}

.announcements {
    grid-row: 1 / 6;
    margin: 15px;
    background-color: white;
}

.trending {
    grid-row: 6 / 10;
    margin: 15px;
    background-color: white;
}

.header-first-section {
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr;
}

.header-second-section {
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr;
}

.search-grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.search-bar {
    border-radius: 20px;
    width: 45rem;
    height: 2rem;
    align-self: center;
    justify-self: center;
    background-color: rgb(231, 230, 230);
    margin-right: 20px;
}

.search-grid button {
    width: 30px;
    height: auto;
    margin-right: 10px;
    border: none;
    justify-self: right;
    cursor: pointer;
    background-color: white;
}

.header-second-section button {
    border-radius: 20px;
    width: 70%;
    height: 40%;
    justify-self: center;
    align-self: center;
    color: white;
    font-weight: bold;
    background-color: rgb(32, 84, 226);
    font-size: 15px;
    cursor: pointer;
    border: none;
}

.notification {
    width: 25px;
    height: auto;
    align-self: center;
    justify-self: center;
}

.username {
    font-weight: bold;
    align-self: center;
    justify-self: center;
    font-size: 20px;
}

.profile-pic {
    width: 45px;
    height: auto;
    align-self: center;
    justify-self: center;
}

.box {
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);
}

.box-text {
    grid-area: 1 / 1 / 9 / 11;
}

.logo1 {
    grid-area: 9 / 7 / 11 / 8;
    height: 90%;
    width: auto;
}

.logo2 {
    grid-area: 9 / 8 / 11 / 9;
    height: 90%;
    width: auto;
    
}

.logo3 {
    grid-area: 9 / 9 / 11 / 10;
    height: 90%;
    width: auto;
}

.title {
    font-weight: bold;
    padding: 10px;
}

.text {
    padding: 5px;
    margin-left: 5px;
}